<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>HelloMavenSpringWebMVC</display-name>

  <servlet>      
      <servlet-name>webmvc-dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>webmvc-dispatcher</servlet-name>
      <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <context-param>      
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/webmvc-dispatcher-servlet.xml</param-value>
  </context-param>
  
  <listener>
      <listener-class>org.springframework.web.context.ContextCleanupListener</listener-class>
  </listener>
</web-app>